* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffeeb2;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  min-height: 100vh;
  background-color: #4eabf2;
  border-top-right-radius: 20px;
  gap: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

main {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  color: #fff;
}

.nav-link:hover {
  color: #0e3067;
}

.nav-item a {
  gap: 10px;
}

.logo {
  font-size: 30px;
  font-family: "Poetsen One", sans-serif;
  color: #fff;
  transition: 0.3s;
}

.logo:hover {
  color: #0e3067;
}

.profile-btn {
  background-color: transparent;
  border: none;
  color: #808080;
  font-size: 24px;
}

.user-area {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-area img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #000;
}

.profile-menu {
  background-color: #f8f9fa;
  position: absolute;
  top: 100%;
  right: 10px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.profile-menu ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.profile-menu a,
.profile-menu button {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  padding: 10px 32px;
  transition: 0.3s;
  width: 100%;
  border: none;
  background: none;
}

.profile-menu a:hover {
  color: #0e3067;
  font-weight: bold;
}

.information-area {
  position: relative;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  padding-left: 332px !important;
}

.content-area {
  display: grid;
  gap: 50px;
  grid-template-columns: 450px 1fr;
  min-height: 100vh;
  background-color: #0e3067;
  padding-left: 332px !important;
}

.notes {
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.notes-title h3 {
  color: #0e3067;
}

.notes-title {
  display: flex;
  justify-content: space-between;
}

.notes-title button,
.search-btn,
.notification-btn,
.features-title button,
.map-title button {
  color: #fff;
  background-color: #0e3067;
  border-radius: 50%;
  border: none;
  width: 30px;
  height: 30px;
}

.card {
  background-color: #ffeeb2;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.card p {
  text-align: justify;
}

.features {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.tasks-calendar {
  display: flex;
  gap: 50px;
}

.features-title {
  display: flex;
  gap: 20px;
}

.next-tasks {
  cursor: grab;
  display: flex;
  gap: 20px;
  background-color: #ffeeb2;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.next-tasks .card {
  background-color: #a8c3ef;
}

.calendar img {
  max-width: 300px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.map-title {
  display: flex;
  justify-content: space-between;
}

.map {
  background-color: #ffeeb2;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.map img {
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.tasks-information-area {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.tasks-information-area span {
  color: #07ba7f;
}

.task-information-card {
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.concluded-tasks {
  color: #808080 !important;
}
